#Application Name
spring.application.name=JCB-user

#Server Port
server.port=8081

#Eureka Server
eureka.instance.hostname=localhost

#Contact MicroService URL
contactUri = http://localhost:8082/api/contact

#DB Properties
spring.datasource.username=root
spring.datasource.password=Root@822
spring.datasource.url=jdbc:mysql://localhost:3306/microservices_db
spring.jpa.hibernate.ddl-auto=update

#Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
#spring.cache.type=redis
spring.cache.cache-names=User
spring.cache.redis.key-prefix=test
#spring.cache.cache-names=cache1,cache2
