spring.application.name=JCB-Authentication
server.port=9898


eureka.instance.hostname=localhost

spring.datasource.username=root
spring.datasource.password=Root@822
spring.datasource.url=jdbc:mysql://localhost:3306/microservices_db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
