#Application Name
spring.application.name=JCB-kafka-email-sms

# Server Configuration
server.port=8088
eureka.instance.hostname=localhost

#Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Twilio Configuration
twilio.account.sid=ACd75a50595426774d5e0c3479091efe21
twilio.auth.token=84d2b3f4c452755f297f936f6800186d
twilio.phone.number= +12255291157

# AWS_Email properties
spring.mail.fromEmail=livelinkindia@jcblivelink.in
spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA3LFO6XDZE5SKWKNG
spring.mail.password=BH8nNfmrrUyxuQw6Lp9FnF3RZ/YYEhEI+ovWjBm5XWRy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Kafka-Topic
message.topic.name=mobile-messages

#ContactMS_URL
contact.ms.uri=http://localhost:8082/api/contact/getContactDetailsByUserId/

#SQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/microservices_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root@822
