spring.application.name=JCB-Contact
server.port=8082

#Eureka Server
eureka.instance.hostname=localhost

#DB Properties
spring.datasource.username=root
spring.datasource.password=Root@822
spring.datasource.url=jdbc:mysql://localhost:3306/microservices_db
spring.jpa.hibernate.ddl-auto=update
