<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.wipro.jcb.livelink.app.config.TwilioConfig" project="JCB-kafka-email-sms" 
    file="/JCB-kafka-email-sms/src/main/java/com/wipro/jcb/livelink/app/config/TwilioConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="199" width="194" x="575" y="241"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.wipro.jcb.livelink.app.config.kafka.producer.KafkaProducerConfig" 
    project="JCB-kafka-email-sms" 
    file="/JCB-kafka-email-sms/src/main/java/com/wipro/jcb/livelink/app/config/kafka/producer/KafkaProducerConfig.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="152" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.wipro.jcb.livelink.app.controller.MessageController" 
    project="JCB-kafka-email-sms" 
    file="/JCB-kafka-email-sms/src/main/java/com/wipro/jcb/livelink/app/controller/MessageController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="781" y="-52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.wipro.jcb.livelink.app.model.Message" project="JCB-kafka-email-sms" 
    file="/JCB-kafka-email-sms/src/main/java/com/wipro/jcb/livelink/app/model/Message.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="254" width="239" x="25" y="10"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.wipro.jcb.livelink.app.service.kafka.consumer.KafkaMessageConsumer" 
    project="JCB-kafka-email-sms" 
    file="/JCB-kafka-email-sms/src/main/java/com/wipro/jcb/livelink/app/service/kafka/consumer/KafkaMessageConsumer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="449" y="-66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.wipro.jcb.livelink.app.model.ContactResponse" project="JCB-kafka-email-sms" 
    file="/JCB-kafka-email-sms/src/main/java/com/wipro/jcb/livelink/app/model/ContactResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="429" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.wipro.jcb.livelink.app.config.KafkaWebClient" project="JCB-kafka-email-sms" 
    file="/JCB-kafka-email-sms/src/main/java/com/wipro/jcb/livelink/app/config/KafkaWebClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1088" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.wipro.jcb.livelink.app.service.sms.SmsService" project="JCB-kafka-email-sms" 
    file="/JCB-kafka-email-sms/src/main/java/com/wipro/jcb/livelink/app/service/sms/SmsService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="670" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.wipro.jcb.livelink.app.service.email.EmailService" 
    project="JCB-kafka-email-sms" 
    file="/JCB-kafka-email-sms/src/main/java/com/wipro/jcb/livelink/app/service/email/EmailService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="930" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.wipro.jcb.livelink.app.config.kafka.consumer.KafkaConsumerConfig" 
    project="JCB-kafka-email-sms" 
    file="/JCB-kafka-email-sms/src/main/java/com/wipro/jcb/livelink/app/config/kafka/consumer/KafkaConsumerConfig.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="323" x="799" y="261"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.wipro.jcb.livelink.app.service.kafka.producer.KafkaMessageProducer" 
    project="JCB-kafka-email-sms" 
    file="/JCB-kafka-email-sms/src/main/java/com/wipro/jcb/livelink/app/service/kafka/producer/KafkaMessageProducer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="426" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.wipro.jcb.livelink.app.JcbKafkaEmailSmsApplication" 
    project="JCB-kafka-email-sms" 
    file="/JCB-kafka-email-sms/src/main/java/com/wipro/jcb/livelink/app/JcbKafkaEmailSmsApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1206" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="14" name="smsService"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="17" name="emailService"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="20" name="twilioConfig"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>